REACT_APP_NEWS_API_KEY = "eef038525fa7401d8dfe7cf1a9006b10"
REACT_APP_GOOGLE_CLIENT_ID = ""
REACT_APP_API_URL = "https://localhost:7220/api/"
REACT_APP_API_IMAGES_URL = "https://localhost:7220/images/"
